<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresses">
    <Key>
      <PropertyRef Name="adressId" />
    </Key>
    <Property Name="adressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="responsibleName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="adressLine" Type="text" Nullable="false" />
    <Property Name="district" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phoneNumber" Type="bigint" />
    <Property Name="emailAdress" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="subCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="couponName" Type="varchar" MaxLength="255" />
    <Property Name="couponCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="discount" Type="int" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="255" />
    <Property Name="customerSurname" Type="varchar" MaxLength="255" />
    <Property Name="profilePicture" Type="varchar" MaxLength="255" />
    <Property Name="customerAdress" Type="text" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="validity" Type="bit" />
  </EntityType>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="innerExceptionMessage" Type="text" />
    <Property Name="view/function" Type="nvarchar" MaxLength="255" />
    <Property Name="controller" Type="nvarchar" MaxLength="255" />
    <Property Name="timeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderProductCon">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="nodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="shipmentAdress" Type="text" />
    <Property Name="paymentway" Type="varchar" MaxLength="255" />
    <Property Name="orderState" Type="varchar" MaxLength="255" />
    <Property Name="shipment" Type="varchar" MaxLength="255" />
    <Property Name="userNotified" Type="bit" />
    <Property Name="validity" Type="bit" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="purchaseDate" Type="datetime" />
    <Property Name="adress" Type="int" />
    <Property Name="CouponId" Type="int" />
    <Property Name="totalPrice" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="255" />
    <Property Name="productDescription" Type="varchar" MaxLength="255" />
    <Property Name="productPicture" Type="varchar" MaxLength="255" />
    <Property Name="remainedAmount" Type="int" />
    <Property Name="productPrice" Type="int" />
    <Property Name="inputDate" Type="datetime" />
    <Property Name="validity" Type="bit" />
    <Property Name="categoryId" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reviewDate" Type="datetime" />
    <Property Name="reviewContent" Type="text" />
    <Property Name="customerId" Type="int" />
    <Property Name="productId" Type="int" />
  </EntityType>
  <EntityType Name="WishlistCon">
    <Key>
      <PropertyRef Name="nodeId" />
      <PropertyRef Name="customerId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="nodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Adresses_ToTable">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Adresses" Type="Self.Adresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adresses">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_ToParent">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="subCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductCon_ToOrder">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderProductCon" Type="Self.OrderProductCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderProductCon">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProductCon_ToProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderProductCon" Type="Self.OrderProductCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderProductCon">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToAdress">
    <End Role="Adresses" Type="Self.Adresses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresses">
        <PropertyRef Name="adressId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="adress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToCoupon">
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToTable">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToCategory">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_ToProducts">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="WishlistCon" Type="Self.WishlistCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WishlistCon">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="WishlistCon" Type="Self.WishlistCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="WishlistCon">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Adresses" EntityType="Self.Adresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errors" EntityType="Self.Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProductCon" EntityType="Self.OrderProductCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishlistCon" EntityType="Self.WishlistCon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adresses_ToTable" Association="Self.FK_Adresses_ToTable">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Adresses" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToCustomer" Association="Self.FK_AspNetUsers_ToCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_ToParent" Association="Self.FK_Categories_ToParent">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductCon_ToOrder" Association="Self.FK_OrderProductCon_ToOrder">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderProductCon" EntitySet="OrderProductCon" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProductCon_ToProduct" Association="Self.FK_OrderProductCon_ToProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderProductCon" EntitySet="OrderProductCon" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToAdress" Association="Self.FK_Orders_ToAdress">
      <End Role="Adresses" EntitySet="Adresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToCoupon" Association="Self.FK_Orders_ToCoupon">
      <End Role="Coupons" EntitySet="Coupons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToTable" Association="Self.FK_Orders_ToTable">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToCategory" Association="Self.FK_Products_ToCategory">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToCustomer" Association="Self.FK_Reviews_ToCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_ToProducts" Association="Self.FK_Reviews_ToProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToCustomer" Association="Self.FK_Table_ToCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="WishlistCon" EntitySet="WishlistCon" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToProduct" Association="Self.FK_Table_ToProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="WishlistCon" EntitySet="WishlistCon" />
    </AssociationSet>
  </EntityContainer>
</Schema>