<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="masterModel.Adress">
        <MappingFragment StoreEntitySet="Adresses">
          <ScalarProperty Name="emailAdress" ColumnName="emailAdress" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="adressLine" ColumnName="adressLine" />
          <ScalarProperty Name="responsibleName" ColumnName="responsibleName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="adressId" ColumnName="adressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="masterModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="masterModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="masterModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="masterModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="masterModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="subCategoryId" ColumnName="subCategoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="masterModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="customerAdress" ColumnName="customerAdress" />
          <ScalarProperty Name="profilePicture" ColumnName="profilePicture" />
          <ScalarProperty Name="customerSurname" ColumnName="customerSurname" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="masterModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="userNotified" ColumnName="userNotified" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="orderState" ColumnName="orderState" />
          <ScalarProperty Name="paymentway" ColumnName="paymentway" />
          <ScalarProperty Name="shipmentAdress" ColumnName="shipmentAdress" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="masterModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="inputDate" ColumnName="inputDate" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="remainedAmount" ColumnName="remainedAmount" />
          <ScalarProperty Name="productPicture" ColumnName="productPicture" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="masterModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="reviewContent" ColumnName="reviewContent" />
          <ScalarProperty Name="reviewDate" ColumnName="reviewDate" />
          <ScalarProperty Name="reviewId" ColumnName="reviewId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="masterModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="OrderProductCons">
      <EntityTypeMapping TypeName="masterModel.OrderProductCon">
        <MappingFragment StoreEntitySet="OrderProductCon">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="nodeId" ColumnName="nodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishlistCons">
      <EntityTypeMapping TypeName="masterModel.WishlistCon">
        <MappingFragment StoreEntitySet="WishlistCon">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="nodeId" ColumnName="nodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="masterModel.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="view_function" ColumnName="view/function" />
          <ScalarProperty Name="innerExceptionMessage" ColumnName="innerExceptionMessage" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="masterModel.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="couponCode" ColumnName="couponCode" />
          <ScalarProperty Name="couponName" ColumnName="couponName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>